{
  "name": "contribution-led-marquee",
  "version": "1.0.0",
  "description": "GitHub Action that generates an animated LED marquee visualization using your GitHub Contribution Graph",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "dev": "ts-node src/index.ts",
    "test": "ts-node src/test.ts"
  },
  "author": "matsumo-and",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "canvas": "^3.2.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vercel/ncc": "^0.38.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
